<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="792bf0c99f4c470fba7cc92a37674770" Name="Diagram1">
        <EntityTypeShape EntityType="WebAPIModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="WebAPIModel.AspNetRole" Width="1.5" PointX="5.75" PointY="2.875" />
        <EntityTypeShape EntityType="WebAPIModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="1.5" />
        <EntityTypeShape EntityType="WebAPIModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="4.125" />
        <EntityTypeShape EntityType="WebAPIModel.AspNetUser" Width="1.5" PointX="8" PointY="1.125" />
        <AssociationConnector Association="WebAPIModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WebAPIModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WebAPIModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>